

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!--swiper-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

    

<style type="text/css">


    body .page-wrapper {
    font-family: "Montserrat", sans-serif;
    color: #6c6a6a;
    line-height: 24px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255 255 255) 50%, rgb(39 126 207) 50.1%, rgb(39 126 207) 100%);
    } 
   .page-wrapper p {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
   }
  

   .page-wrapper p > a {
   color: inherit;
   }
   .page-wrapper h1, .page-wrapper h2, .page-wrapper h3, .page-wrapper h4, .page-wrapper h5, .page-wrapper h6 {
   line-height: 1.3;
   font-family: "Montserrat", sans-serif;
   }
   .page-wrapper .row {
   margin: 0 -15px!important;
   }
   .page-wrapper .bg-dark {
   background-color: #fc673f!important;
   }

   .page-wrapper .bg-primary {
   background-color: #241e5e!important;
   }
   .page-wrapper .bg-light {
   background-color: #f1f1f1!important;
   }
   .page-wrapper section {
   position: relative;
   z-index: 1;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;

   }  
   .mk {
       animation: aos both;
       animation-timeline: view(20% 30%);
        /* display: block; */
   }
    @keyframes aos {

    0%{
        opacity: 0;
        scale: 0.5;
    }
    100%{
        opacity: 1;
        scale: 1;
    }
    
   } 
   .page-wrapper .btn {
   font-size: 14px;
   border-radius: 0;
   padding: 0 30px;
   line-height: 50px;
   }  

   .page-wrapper .overlay{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(10px);
    background-image: url(https://assets.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725204577phpyZtFIr.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   }

   .page-wrapper .textBlack{
    color: #000;
   }
   .page-wrapper .textWhite{
    color: #ffffff;
   }
   .page-wrapper .textRed{
    color: #ff0000;
   }

   .page-wrapper h1, .page-wrapper .h1 {
    font-size: 70px;
    text-transform: capitalize;
    font-weight: 700;
    color: #277ecf;
   }
   .page-wrapper h2, .page-wrapper .h2 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
   }
   .page-wrapper h3, .page-wrapper .h3 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    }
   .page-wrapper h4, .page-wrapper .h4 {
    text-align: center;
    font-size: 36px;
    text-transform: capitalize;
    color: #277ecf;
    font-weight: 800;
   }
   .page-wrapper h5, .page-wrapper .h5 {
    
   }
   .page-wrapper h6, .page-wrapper .h6 {
    font-size: 22px;
   }
   .page-wrapper .headerSection {
    padding: 100px 0 50px;
   }
   .page-wrapper .headerContent {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
   }
   .page-wrapper .orderBtn {
    color: #277ecf;
    background: #fab900;
    font-size: 22px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
   }
   .page-wrapper .headerImg img{
    border-radius: 50%;
    border: 2px solid #fab900;
    padding: 20px;
    width: 100%;
   }
   .page-wrapper .headerPara p {
    color: #000;
    text-align: center;
    font-size: 18px;
   }
   .page-wrapper .aboutImg img {
    transform: scale(1.2) rotate(5deg);
    border-radius: 15px;
    object-fit: cover;
   }
   .page-wrapper .aboutContent {
    max-width: 500px;
    background: #277ecf;
    padding: 50px;
    text-align: center;
    border-radius: 15px;
   }
   .page-wrapper .aboutRow {
    padding: 100px 0;
    display: flex;
    justify-content: center;
   }
   .page-wrapper .aboutContent{
    max-width: 500px;
    background: #277ecf;
    padding: 50px;
    text-align: center;
    border-radius: 15px;
   }
   .page-wrapper .aboutInnerContent{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: scale(1.2) rotate(-3deg);
    z-index: 1;
   }
   .page-wrapper .aboutContent .orderBtn {
    font-size: 18px;
    font-weight: 600;
    padding: 7px 16px;
   }
   .page-wrapper .menuSection {
    background-image: url('https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725204577phpyZtFIr.jpg');
    background-size: cover;
    padding: 100px 0;
   }
   .page-wrapper .galleryImg {
    border-radius: 15px;
    height: 400px;
    object-fit: cover;
   }
   .page-wrapper .dishName {
    color: #fff;
    width: 100%;
    background: #277ecf;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    padding: 12px;
    text-align: center;
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 0 0 12px 12px;
   }
   .page-wrapper .gallery {
    position: relative;
   }
   .page-wrapper .menuContent {
    margin-bottom: 50px;
   }
   .page-wrapper .footerContentOne {
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
   }
   .page-wrapper .footerOne {
    background: #fab900;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    align-items: center;
    position: relative;
   }
   .page-wrapper .footerSection {
    padding: 100px 0;
   }
   .page-wrapper .footerOne::after {
    content: '';
    position: absolute;
    width: 98%;
    height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    border: 2px solid #fff;
   }
   .page-wrapper .imageSpan {
    background-image: url('https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725216978phpmqkZVT.jpg');
    width: 350px;
    height: 100px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    background-position: center;
    margin-bottom: 25px;
   }
   .page-wrapper .footerTwo {
    padding: 100px 0 0;
   }
   .page-wrapper .paymentSection {
    max-width: 90%;
    margin: 0 auto;
   }

   .page-wrapper .paymentImage {
    width: 60px;
    height: 60px;
    object-fit: contain;
   }
   .page-wrapper .paymentText {
    font-size: 14px;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    padding: 13px 0;
   }
   .page-wrapper .paymentDecription {
    color: #000;
    font-size: 12px;
   }
   .page-wrapper .paymentSectionTwo {
    background: #fabd00;
    padding: 30px 10px;
    border-radius: 15px;
    min-height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: rotate(0deg) scale(1.2);
    border: 10px solid #fff;
    border-right: unset;
    border-left: unset;
    text-align: center;
    z-index: 1;
    position: relative;
   }
   .page-wrapper .paymentSectionThree {
    background: #fff;
    padding: 30px 10px;
    border-radius: 15px;
    min-height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: rotate(10deg) scale(1.2);
    margin-top: 20px;
    text-align: center;
   }
   .page-wrapper .paymentSectionOne {
    background: #fff;
    padding: 30px 10px;
    border-radius: 15px;
    min-height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: rotate(-10deg) scale(1.2);
    margin-top: 20px;
    text-align: center;
   }
   .page-wrapper .headerTopTxt {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 150px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    opacity: 0.3;
    line-height: 1;
   }
   .page-wrapper .imgOne {
    position: absolute;
    top: 0;
    width: 250px;
    filter: brightness(0) saturate(100%) invert(40%) sepia(58%) saturate(1137%) hue-rotate(177deg) brightness(91%) contrast(88%);
    z-index: 1;
   }
   .page-wrapper .imgTwo {
    position: absolute;
    top: 0;
    width: 45%;
   }
   .page-wrapper .imgFour {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
   }
   .page-wrapper .imgThree {
    position: absolute;
    bottom: 50px;
    right: 0;
    width: 200px;
   }
   .page-wrapper .imgFive {
    position: relative;
    right: 0;
    margin-left: auto;
    display: flex;
    width: 150px;
    margin-bottom: 15px;
    filter: brightness(0) saturate(100%) invert(40%) sepia(58%) saturate(1137%) hue-rotate(177deg) brightness(91%) contrast(88%);
   }
   .page-wrapper .imgSix {
    position: absolute;
    margin-right: auto;
    display: flex;
    top: 10px;
    left: 20px;
    width: 100px;
    filter: invert(1);
   }
   .page-wrapper .paymentImage.blue {
    filter: brightness(0) saturate(100%) invert(40%) sepia(58%) saturate(1137%) hue-rotate(177deg) brightness(91%) contrast(88%);
   }
   .page-wrapper .paymentImage.white {
    filter: invert(1);
   }



/* RESPONSIVE VIEW */

    @media (min-width:1500px)
    {
        .container {
        max-width: 1450px;
    }
    }

    @media (max-width:1200px)
    {

    }

    @media (max-width:991px)
    {

    }

    @media (max-width:767px)
    {

    }

    @media (max-width:575px)
    {

    }
    @media (max-width:375px)
    {

    }

</style>
<div id="page-top-margin"></div>


<table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th style="text-align: right;">Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td style="text-align: right;">50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td style="text-align: right;">94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td style="text-align: right;">80</td>
    </tr>
  </table>

<div class="page-wrapper">

    


<section class="headerSection ">

    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725213319php2pk1YT.png" class="img-fluid imgOne" alt="">
    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725213319phpMkNXk5.png" class="img-fluid imgTwo" alt="">
    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725213333phpfh3GaP.png" class="img-fluid imgThree" alt="">

    <span class="headerTopTxt mk">
        Fish & <br> Chips
    </span>
  <div class="container">
   <div class="row d-flex align-items-center">
        <div class="col-lg-5 col-md-6 col-sm-12">
            <div class="headerContent">
                <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725213319phpeaN42r.png" class="img-fluid imgFive" alt="">
                <h1>
                    Bringing the ocean to your plate
                </h1>
                <a class="orderBtn" href="/order-now">Order Now</a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="headerImg mk">
                <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725216873phphpHtXS.jpg" alt="">
            </div>
        </div>

   </div>
  </div>
</section>

<section class="">

    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725213333phpQ5J6TT.png" class="img-fluid imgFour" alt="">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
                <div class="headerPara">
                    <p>
                        At {TAKEAWAY NAME} in {TAKEAWAY TOWN}, our passion lies in bringing the ocean's finest flavours to your plate. We are dedicated to quality, sustainability, and delivering exceptional taste. Explore our selection of fresh and frozen seafood, a true delight for seafood enthusiasts and culinary connoisseurs alike.
                    </p>
                </div>
            </div>
        </div>
        <div class="row aboutRow">
            <div class="col-lg-6 col-md-6 col-sm-12 aboutInnerContent">
                <div class="aboutContent">
                <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725213319phpeE30Gg.png" class="img-fluid imgSix" alt="">

                    <h3>
                        About Us
                    </h3>
                    <p>
                        Prepare to create unforgettable dining moments with our tantalising seafood dishes. At {TAKEAWAY NAME} in {TAKEAWAY TOWN}, we're here to inspire, educate, and elevate your seafood culinary experience, offering a curated selection of dishes that showcase the true essence of Seafood Cuisine.
                    </p>
                    <a class="orderBtn" href="/order-now">Order Now</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="aboutImg">
                    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725216700phpVAyD7X.jpg" class="img-fluid " alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="menuSection">
    <div class="overlay"></div>
    <div class="container zIndex">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="menuContent text-center">
                    <h3>
                        Our Menu
                    </h3>
                    <p>
                        Discover {TAKEAWAY NAME} located in {TAKEAWAY TOWN}, where passion for culinary craftsmanship meets the warmth of hospitality. Our story is one of dedication to the art of taste, where each dish is an expression of creativity and attention to detail. Indulge in the robust flavours of our Fish & Chips, cooked to perfection, or experience the harmonious blend of ingredients in our exquisite Burger.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="gallery">
                    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725216699php3oVJ9t.jpg" class="img-fluid galleryImg" alt="">
                    <span class="dishName">Fish Cake</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="gallery">
                    <img src="https://public.touch2success.com/static/924e67565d772e0080a8bed3c7bcf532/img/1690535198php7Q0Zkb.jpg" class="img-fluid galleryImg" alt="">
                    <span class="dishName">Sausage</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="gallery">
                    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725216700php8lxD8d.jpg" class="img-fluid galleryImg" alt="">
                    <span class="dishName">Kebab</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="gallery">
                    <img src="https://public.touch2success.com/static/c5da8c3b32b8cc9fc8d76de87e85ec0a/img/1714769428php1zQXeF.png" class="img-fluid galleryImg" alt="">
                    <span class="dishName">Nuggets</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footerSection">
    <div class="container">
        <div class="row footerOne">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="footerContentOne">
                    <h2>
                        From the sea to your table
                    </h2>
                    <a class="orderBtn" href="/order-now">Order Now</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div>
                    <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1725209689phpzSK0LL.png" class="footerOneImg" alt="">
                </div>
            </div>
        </div>

        <div class="footerTwo">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h4 class="">
                        Delicious Food <br> 
                    </h4>
                    <div class="d-flex align-items-center justify-content-center">
                        <span class="imageSpan"> </span> 
                    </div>
                    <h4 class=" mb-0">Made with Passion</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="paymentSection">
                        <div class="row">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="paymentSectionOne box-shadow">
                                        <div class="paymentImageTop">
                                            <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1712164949phpGYlTkc.png" class="img-fluid paymentImage blue" alt="{TAKEAWAY NAME} menu">
                                        </div>
                                        <p class="paymentText mb-0">Pick a dish</p>
                                        <p class="paymentDecription mb-0">
                                            Choose your favorite dish from our delectable menu.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="paymentSectionTwo box-shadow">
                                        <div class="paymentImageTop">
                                            <img src="https://public.touch2success.com/static/e6fd7949ac7e6c7c8651795d21f59be4/img/1718623847phpVyrhib.png" class="img-fluid paymentImage white" alt="{TAKEAWAY NAME} card ">
                                        </div>
                                        <p class="paymentText mb-0">Make a payment</p>
                                        <p class="paymentDecription mb-0">
                                            Online payment is simple and convenient.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="paymentSectionThree box-shadow mb-0">
                                        <div class="paymentImageTop">
                                            <img src="https://public.touch2success.com/static/b1cb275a788a9c10f60a93682b1e7039/img/1712164949phpW7Yk2L.png" class="img-fluid paymentImage blue" alt="{TAKEAWAY NAME} delivery icon">
                                        </div>
                                        <p class="paymentText mb-0">Receive your food</p>
                                        <p class="paymentDecription mb-0">
                                            We will deliver hot food right to your door
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</div>

<script>
   window.addEventListener("load", function(){
   pageTopmargin();
   $(window).scrollTop($(window).scrollTop()+1);
   });
   pageTopmargin();
   function pageTopmargin() {
   var headerHeight = $('#header').height();
   $('#page-top-margin').css({ marginTop : headerHeight + 'px' });
   }
   $("#banner_content").appendTo($("#offer-section"));
   var pageSection = $('[data-background]');
   pageSection.each(function(indx){
   if ($(this).attr("data-background")){
   $(this).css("background-image", "url(" + $(this).data("background") + ")");
   }
   });
</script>

<script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

      <script>

      
    $.getScript("https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js", function() {
        $('.hero-slider').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            dots:false,
            autoplay:true,
            items:1
        });
           $('.menu-slider').owlCarousel({
                  loop:true,
                  margin:0,
                  nav:false,
                  dots:true,
                  items:3,
                  autoplay:true, 
                  responsive:{
                      0:{
                          items:1
                      },
                      768:{
                          items:2
                      },
                      1025:{
                          items:3
                      }
                  }
              });
    });
     
 </script>

    
</body>
</html>
